# TYPEORM
TYPEORM_DATABASE=<TYPEORM_DATABASE>
TYPEORM_ENTITIES=<TYPEORM_ENTITIES>
TYPEORM_HOST=<TYPEORM_HOST>
TYPEORM_PASSWORD=<TYPEORM_PASSWORD>
TYPEORM_PORT=<TYPEORM_PORT>
TYPEORM_USERNAME=<TYPEORM_USERNAME>

# APP
APP_PORT=<APP_PORT>

# SECRETS
JWT_SECRET=JWT_SECRET